{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
.DS_Store\
xcuserdata/\
*.xcuserstate\
*.xcworkspace/\
\
# Swift Package Manager\
.Packages/\
.build/\
\
# Carthage\
/Carthage\
/carthage-build/\
\
# CocoaPods\
/Pods/\
/*.lock\
\
# fastlane\
/fastlane/report.xml\
/fastlane/Preview.html\
/fastlane/screenshots\
/fastlane/test_output\
\
# Generated files\
DerivedData/\
.build/\
\
# Playgrounds\
.playground/\
\
# Swift Package Manager\
.checkouts/\
\
# macOS\
.idea/\
.project/\
xcuserdata/\
*.xcodeproj/\
*.xcworkspace/\
\
# SwiftPM\
.build/\
Packages/\
\
# Xcode\
.DS_Store\
*/xcuserdata/\
*.xcuserdatad/\
*.xcworkspace/\
*.xcproj/\
\
# Playgrounds\
.playground/\
/*.xcworkspace/\
\
# Swift Package Manager\
.build/\
Packages/\
\
# CocoaPods\
/Pods/\
/Pods.xcodeproj/\
\
# Carthage\
/Carthage\
/Carthage/Checkouts\
\
# Fastlane\
/Fastlane/report.xml\
/Fastlane/Preview.html\
/Fastlane/screenshots/\
/Fastlane/test_output/\
\
# Xcode\
.DS_Store\
*.swp\
*~.nib\
*~.xib\
*.pbxuser\
*.mode1v3\
*.mode2v3\
*.perspectivev3\
*.xcworkspace/\
xcuserdata/\
*.xccheckout\
*.xcuserstate\
project.xcworkspace/\
xcshareddata/\
DerivedData/\
.idea/\
\
# Build files\
build/\
*.o\
*.pyc\
\
# Subversion\
.svn/\
\
# Swift Package Manager\
.build/\
\
# CocoaPods\
/Pods/\
Podfile.lock\
\
# Carthage\
/Carthage/Checkouts\
/Carthage/Build\
}